{
  "name": "strainspotter-web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --turbo",
    "start": "next start",
    "setup:openai": "node scripts/setup-openai-key.js",
    "setup:supabase": "node scripts/setup-supabase-anon-key.js",
    "setup:straincompass": "node scripts/setup-straincompass-key.js",
    "setup:google-image-search": "node scripts/setup-google-image-search.js",
    "setup:brave-image-search": "node scripts/setup-brave-image-search.js",
    "google:test:image-search": "node scripts/test-google-image-search.js",
    "search:test:reference-images": "node scripts/test-reference-image-search.js",
    "check:env": "node scripts/check-env.js",
    "storage:check": "node scripts/check-storage.js",
    "storage:migrate:thevault": "node scripts/migrate-reference-cache-to-thevault.js",
    "references:collect": "node scripts/collect-strain-reference-images.js",
    "references:download": "node scripts/download-reference-images.js",
    "references:clean:invalid": "node scripts/clean-invalid-reference-urls.js",
    "references:quality": "node scripts/quality-gate-reference-images.js",
    "references:index": "node scripts/build-reference-image-index.js",
    "references:embeddings": "node scripts/build-reference-embedding-index.js",
    "references:audit": "node scripts/audit-reference-index.js",
    "references:recover": "node scripts/recover-reference-library.js",
    "references:review:duplicates": "node scripts/review-duplicate-hashes.js",
    "references:recover:duplicates": "node scripts/recover-weak-duplicate-disables.js",
    "references:audit:external-statuses": "node scripts/audit-external-reference-statuses.js",
    "references:repair:external-statuses": "node scripts/repair-external-review-statuses.js",
    "references:repair:approved-external": "node scripts/repair-approved-external-eligibility.js",
    "references:auto-review:external": "node scripts/auto-review-external-candidates.js",
    "references:audit:strain": "node scripts/audit-strain-references.js",
    "references:review:strain": "node scripts/review-strain-references.js",
    "references:review:external": "node scripts/review-external-reference-candidates.js",
    "references:review:set": "node scripts/set-reference-review-status.js",
    "references:disable": "node scripts/disable-reference-image.js",
    "references:add:exact": "node scripts/add-manual-exact-reference.js",
    "references:enrich:strain": "node scripts/enrich-specific-strain-references.js",
    "references:expand": "node scripts/expand-strain-reference-images.js",
    "references:seed:straincompass": "node scripts/build-straincompass-reference-seed.js",
    "references:build": "npm run references:collect -- --limit 25 && npm run references:download && npm run references:index",
    "scanner:references:build": "node scripts/build-scanner-reference-library.js",
    "scanner:references:build:strain": "node scripts/build-scanner-reference-library.js",
    "straincompass:sync": "node scripts/sync-straincompass-strains.js",
    "strain:providers:test": "node scripts/test-strain-providers.js",
    "scanner:training:promote": "node scripts/promote-confirmed-scans-to-references.js",
    "scanner:training:dedupe": "node scripts/dedupe-confirmed-scans.js",
    "scanner:recalibrate": "node scripts/recalibrate-scanner.js",
    "scanner:health": "node scripts/scanner-health-report.js",
    "scanner:recommend": "node scripts/recommend-reference-expansion.js",
    "scanner:auto-feed": "node scripts/auto-feed-scanner-references.js",
    "scanner:auto-feed:run": "node scripts/auto-feed-and-recalibrate.js",
    "scanner:auto-feed:weak": "node scripts/auto-feed-weak-strains.js",
    "scanner:fill": "node scripts/fill-scanner-library.js",
    "scanner:external:auto-pipeline": "node scripts/run-external-auto-fill-pipeline.js",
    "scanner:data-engine": "node scripts/scanner-data-engine.js",
    "scanner:review-queue": "node scripts/scanner-review-queue-summary.js",
    "scanner:image-lake": "node scripts/scanner-image-lake.js",
    "scanner:daily": "node scripts/daily-scanner-maintenance.js",
    "scanner:test:embedding": "node scripts/test-scan-embedding.js",
    "scanner:test:ranking": "node scripts/test-ranking-from-debug-case.js",
    "scanner:test:normal-ranking": "node scripts/test-normal-ranking-trusted-embedding.js",
    "scanner:test:trust-ranking": "node scripts/test-reference-trust-ranking.js",
    "scanner:free-mode": "node scripts/set-scanner-free-mode.js",
    "scanner:paid-ai-mode": "node scripts/set-scanner-paid-ai-mode.js",
    "supabase:sync:references": "node scripts/sync-references-to-supabase.js",
    "supabase:check:reference-constraints": "node scripts/check-scanner-reference-constraints.js",
    "supabase:sync:training": "node scripts/sync-training-images-to-supabase.js",
    "supabase:references:health": "node scripts/supabase-reference-health.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@supabase/supabase-js": "^2.90.1",
    "@vercel/analytics": "^2.0.1",
    "@xenova/transformers": "^2.17.2",
    "heic2any": "^0.0.4",
    "next": "^16.1.1",
    "openai": "^6.35.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "stripe": "^17.7.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20.19.28",
    "@types/react": "^18.3.27",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
